<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipoalfadinamitaescuadronlobo</title>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
     <a-entity text="value:Nuestra propuesta tiene como objetivo mostrar la identidad bajo los siguientes enfoques: género, memoria y cuerpo. Lo anterior lo realizaremos a través del trabajo de los  artistas de nuestra curaduría, que incluye a Hannah Starkey, Juan Pablo Echeverri, Claude Cahun y Graciela Iturbide. ; color: black; width: 1; wrapCount: 40" position="1.5 1.5 -1.5"></a-entity>
     <a-sky src="assets/imau.jpg"></a-sky>
    <a-plane position="-8 1 -8" rotation="-90 0 0  " width="30" heiht="15" color="brown"></a-plane>
     <a-sky color="#eedEA0"></a-sky>
 </a-scene>
</body>
</html>